<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Connect — About Us</title>
  <style>
    /* === VARIABLES === */
    :root {
      --accent: #1e3a8a;
      --muted: #6b7280;
      --card-bg: #ffffff;
      --page-bg: #f3f4f6;
      --radius: 12px;
      --shadow: 0 6px 18px rgba(0,0,0,0.08);
      --max-width: 1100px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1523580846011-d3a5bc25702b') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    /* === NAVBAR === */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--card-bg);
      padding: 14px 20px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid rgba(0,0,0,0.05);
      max-width: var(--max-width);
      margin: 20px auto;
      position: sticky; /* sticks to the top */
      top: 10px; /* small gap at top like Google Images */
      z-index: 1000;
      transition: all 0.3s ease;
    }

    /* When stuck to top (simulate Google Images) */
    .header.sticky {
      border-radius: 0; /* remove curve at top */
      margin: 0;
      max-width: 100%;
      top: 0;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 38px;
      height: 38px;
      border-radius: 8px;
      background: #1e3a8a;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo img { width: 100%; height: 100%; object-fit: contain; }

    .site-title {
      font-weight: bold;
      font-size: 1.2em;
      color: var(--accent);
    }

    .nav {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .nav a {
      padding: 8px 14px;
      border-radius: 8px;
      text-decoration: none;
      color: var(--muted);
      font-weight: 600;
    }

    .nav a:hover {
      background: rgba(30,58,138,0.1);
      color: var(--accent);
    }

    /* === OVERLAY === */
    .overlay {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: var(--radius);
      max-width: 1000px;
      margin: 40px auto;
      color: #333;
      box-shadow: var(--shadow);
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 { font-size: 2.5em; color: var(--accent); }
    h2 { font-size: 2em; color: var(--accent); margin-top: 50px; }

    p { font-size: 1.1em; line-height: 1.6; margin-bottom: 15px; text-align: center; }
    ul { text-align: left; margin: 20px auto; max-width: 600px; }
    ul li { margin-bottom: 10px; }

    /* === TEAM SECTION === */
    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .team-member {
      background: #f9f9f9;
      border-radius: var(--radius);
      padding: 20px;
      text-align: center;
      width: 200px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: var(--shadow);
    }

    .team-member:hover {
      transform: translateY(-8px);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
      border: 3px solid var(--accent);
      object-fit: cover;
    }

    .team-member h3 { margin: 10px 0 5px; color: var(--accent); }
    .team-member p { font-size: 0.95em; color: #555; margin: 0; }

    /* === CONTACT SECTION === */
    .contact-container {
      margin-top: 40px;
      background: #f9f9f9;
      padding: 25px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .contact-container ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .contact-container li {
      margin: 12px 0;
      font-size: 1.05em;
      color: #333;
    }

    .contact-container a {
      text-decoration: none;
      color: var(--accent);
      font-weight: 600;
    }

    .contact-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <header class="header" id="navbar">
    <div class="brand">
      <div class="logo">
        <img src="C:/Users/fanel/OneDrive/Desktop/Campus Connect/logo.jpg" alt="CampusConnect Logo">
      </div>
      <span class="site-title">CampusConnect</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="NewTutorshipPage.html">Tutorship</a>
      <a href="events.html">Events</a>
      <a href="Profile.html">Profile</a>
    </nav>
  </header>

  <!-- Overlay -->
  <div class="overlay">
    <h1>About CampusConnect</h1>
    <p>
      At CampusConnect, we know how tough it can be for students to keep track of opportunities that could shape their future. 
      Internships, workshops, mentorships, and even simple networking chances often get lost in scattered systems or outdated platforms.
    </p>
    <p>
      That’s why we built CampusConnect — a safe, student-first platform designed just for Eduvos students. 
      Think of it as <em>LinkedIn for students</em>, but with features that actually matter:
    </p>
    <ul>
      <li>A central space to connect, collaborate, and share ideas.</li>
      <li>Opportunities that are relevant — from internships to events and workshops.</li>
      <li>A safe and supportive environment, unlike open social media.</li>
      <li>Tools for teamwork, idea boards, and discussions.</li>
      <li>Simple and secure login with Eduvos systems.</li>
    </ul>
    <p>
      Our mission is simple: <strong>to bring students closer to the opportunities, people, and skills that will prepare them for life after university.</strong>
    </p>
    <p><em>With CampusConnect, no student gets left behind. </em></p>

    <!-- TEAM SECTION -->
    <h2>Meet the Team</h2>
    <div class="team-container">
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Fanele">
        <h3>Fanele</h3>
        <p>3rd Year — IT: Software Engineering</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Ria">
        <h3>Ria</h3>
        <p>3rd Year — IT: Software Engineering</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Ndalo">
        <h3>Ndalo</h3>
        <p>3rd Year — IT: Software Engineering</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Justine">
        <h3>Justine</h3>
        <p>3rd Year — IT: Software Engineering</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Aria">
        <h3>Aria</h3>
        <p>2nd Year — IT: Data Science</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/100" alt="Mohammed">
        <h3>Mohammed</h3>
        <p>3rd Year — IT: Software Engineering</p>
      </div>
    </div>

    <!-- CONTACT SECTION -->
    <h2>Having any Issues? Contact Us</h2>
    <div class="contact-container">
      <ul>
        <li><strong>Fanele:</strong> <a href="mailto:eduv4864526@vossie.net">eduv4864526@vossie.net</a></li>
        <li><strong>Ria:</strong> <a href="mailto:eduv4772936@vossie.net">eduv4772936@vossie.net</a></li>
        <li><strong>Ndalo:</strong> <a href="mailto:con-1464703-v6d5@vossie.net">con-1464703-v6d5@vossie.net</a></li>
        <li><strong>Justine:</strong> <a href="mailto:DU.2023.V7F0P3@vossie.net">DU.2023.V7F0P3@vossie.net</a></li>
        <li><strong>Aria:</strong> <a href="mailto:eduv4963702@vossie.net">eduv4963702@vossie.net</a></li>
        <li><strong>Mohammed:</strong> <a href="mailto:eduv4829157@vossie.net">eduv4829157@vossie.net</a></li>
      </ul>
    </div>
  </div>

  <script>
    // JS to toggle sticky class when navbar reaches top
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 20) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    });
  </script>

</body>
</html>

