<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Connect — Tutorship</title>
  <style>
    /* === VARIABLES / BASE === */
    :root {
      --accent: #1e3a8a;
      --muted: #6b7280;
      --card-bg: #ffffff;
      --page-bg: #f3f4f6;
      --radius: 12px;
      --shadow: 0 6px 18px rgba(0,0,0,0.08);
      --max-width: 1100px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1523580846011-d3a5bc25702b') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    /* === NAVBAR / HEADER === */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--card-bg);
      padding: 14px 20px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid rgba(0,0,0,0.05);
      max-width: var(--max-width);
      margin: 20px auto;
      position: sticky; 
      top: 10px;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .header.sticky {
      border-radius: 0;
      margin: 0;
      max-width: 100%;
      top: 0;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 38px;
      height: 38px;
      border-radius: 8px;
      background: #1e3a8a;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo img { width: 100%; height: 100%; object-fit: contain; }

    .site-title {
      font-weight: bold;
      font-size: 1.2em;
      color: var(--accent);
    }

    .nav {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .nav a {
      padding: 8px 14px;
      border-radius: 8px;
      text-decoration: none;
      color: var(--muted);
      font-weight: 600;
    }

    .nav a:hover {
      background: rgba(30,58,138,0.1);
      color: var(--accent);
    }

    /* === OVERLAY / CONTENT === */
    .overlay {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: var(--radius);
      max-width: 1100px;
      margin: 40px auto;
      box-shadow: var(--shadow);
      text-align: center;
    }

    h1 { font-size: 2.5em; color: var(--accent); margin-bottom: 20px; }
    h2 { font-size: 2em; color: var(--accent); margin-top: 50px; margin-bottom: 20px; }
    p { font-size: 1.1em; line-height: 1.6; margin-bottom: 30px; }

    /* === TUTOR CARDS === */
    .tutor-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .tutor-card {
      background: #f9f9f9;
      border-radius: var(--radius);
      padding: 20px;
      width: 250px;
      text-align: center;
      box-shadow: var(--shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tutor-card:hover {
      transform: translateY(-6px);
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    }

    .tutor-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid var(--accent);
      margin-bottom: 15px;
    }

    .tutor-card h3 { margin: 10px 0 5px; color: var(--accent); }
    .tutor-card p { font-size: 0.95em; margin: 5px 0; }

    .contact-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 14px;
      background: var(--accent);
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .contact-btn:hover { background: #153e75; }

    /* === Become a Tutor Section === */
    .signup-section {
      margin-top: 50px;
      padding: 30px;
      background: #f9f9f9;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      text-align: center;
    }

    .signup-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 12px 20px;
      background: var(--accent);
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
      transition: background 0.3s ease;
    }

    .signup-btn:hover { background: #153e75; }

    /* === Responsive === */
    @media (max-width:980px) {
      .nav { display: none; }
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <header class="header" id="navbar">
    <div class="brand">
      <div class="logo">
        <img src="C:/Users/fanel/OneDrive/Desktop/Campus Connect/logo.jpg" alt="CampusConnect Logo">
      </div>
      <span class="site-title">CampusConnect</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="Profile.html">Profile</a>
      <a href="events.html">Events</a>
      <a href="Login.html">Login</a>
    </nav>
  </header>

  <!-- TUTORSHIP OVERLAY -->
  <div class="overlay">
    <h1>Peer Tutorship</h1>
    <p>
      At CampusConnect, we believe students succeed best when they support each other.  
      Our Tutorship Program connects peers who need help with subjects to those who are skilled in them.  
      Whether it’s exam prep, coding assignments, or project guidance, our community has your back.
    </p>

    <h2>IT & Science Tutors</h2>
    <div class="tutor-container">
      <div class="tutor-card">
        <img src="https://via.placeholder.com/100" alt="Tutor 1">
        <h3>Thabo M.</h3>
        <p><strong>Subject:</strong> Data Structures</p>
        <p><strong>Year:</strong> 3rd Year</p>
        <a href="mailto:thabo@vossie.net" class="contact-btn">Contact</a>
      </div>
      <div class="tutor-card">
        <img src="https://via.placeholder.com/100" alt="Tutor 2">
        <h3>Amara K.</h3>
        <p><strong>Subject:</strong> Web Development</p>
        <p><strong>Year:</strong> 2nd Year</p>
        <a href="mailto:amara@vossie.net" class="contact-btn">Contact</a>
      </div>
      <div class="tutor-card">
        <img src="https://via.placeholder.com/100" alt="Tutor 3">
        <h3>Daniel S.</h3>
        <p><strong>Subject:</strong> Database Systems</p>
        <p><strong>Year:</strong> 3rd Year</p>
        <a href="mailto:daniel@vossie.net" class="contact-btn">Contact</a>
      </div>
    </div>

    <h2>Become a Tutor</h2>
    <div class="signup-section">
      <p>
        Share your skills, build your CV, and make a difference in your fellow students’ lives.  
        Sign up to join our network of tutors today!
      </p>
      <a href="Tutorship sign up.html" class="signup-btn">Sign Up to be a Tutor</a>
    </div>
  </div>

  <script>
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 20) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    });
  </script>
</body>
</html>

