<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Connect — Student Profile</title>
  <style>
    :root {
      --accent: #1e3a8a;
      --muted: #6b7280;
      --card-bg: #ffffff;
      --page-bg: #f3f4f6;
      --radius: 12px;
      --shadow: 0 6px 18px rgba(0,0,0,0.08);
      --max-width: 1100px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      background: url('https://images.unsplash.com/photo-1523580846011-d3a5bc25702b') no-repeat center center fixed;
      background-size: cover;
    }

    /* === NAVBAR / HEADER === */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--card-bg);
      padding: 14px 20px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid rgba(0,0,0,0.05);
      max-width: var(--max-width);
      margin: 20px auto;
      position: sticky; 
      top: 10px;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .header.sticky {
      border-radius: 0;
      margin: 0;
      max-width: 100%;
      top: 0;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 38px;
      height: 38px;
      border-radius: 8px;
      background: #1e3a8a;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo img { width: 100%; height: 100%; object-fit: contain; }

    .site-title {
      font-weight: bold;
      font-size: 1.2em;
      color: var(--accent);
    }

    .nav {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .nav a {
      padding: 8px 14px;
      border-radius: 8px;
      text-decoration: none;
      color: var(--muted);
      font-weight: 600;
    }

    .nav a:hover {
      background: rgba(30,58,138,0.1);
      color: var(--accent);
    }

    /* === PROFILE OVERLAY === */
    .overlay {
      max-width: 1000px;
      margin: 40px auto;
      padding: 40px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      text-align: center;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid var(--accent);
      object-fit: cover;
      margin-bottom: 20px;
    }

    h1 { font-size: 2.5em; color: var(--accent); margin-bottom: 10px; }
    h2 { font-size: 1.5em; color: #0077e6; margin-top: 30px; }
    p { font-size: 1.1em; margin: 5px 0; }

    /* Info Cards */
    .info-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: #f9f9f9;
      border-radius: var(--radius);
      padding: 20px;
      width: 250px;
      text-align: left;
      box-shadow: var(--shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    }

    .card h3 { color: var(--accent); margin-bottom: 10px; }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <header class="header" id="navbar">
    <div class="brand">
      <div class="logo">
        <img src="C:/Users/fanel/OneDrive/Desktop/Campus Connect/logo.jpg" alt="CampusConnect Logo">
      </div>
      <span class="site-title">CampusConnect</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="NewTutorshipPage.html">Tutorship</a>
      <a href="events.html">Events</a>
      <a href="Login.html">Contact</a>
    </nav>
  </header>

  <!-- PROFILE OVERLAY -->
  <div class="overlay">
    <img src="C:/Users/fanel/OneDrive/Desktop/WhatsApp Image 2025-09-27 at 13.27.57_c924a057.jpg" alt="Student Picture" class="profile-pic">
    <h1>Fanelesibonge Dladla</h1>
    <p><strong>Major:</strong> Computer Science</p>
    <p><strong>Year:</strong> 3rd Year</p>
    <p><strong>Email:</strong> FaneleSuperiorAutobotsInferior@vossie.net</p>

    <!-- Info Cards -->
    <div class="info-cards">
      <div class="card">
        <h3>About Me</h3>
        <p>I’m passionate about coding, design, and creating tools that help students connect and grow together. Currently working on CampusConnect.</p>
      </div>

      <div class="card">
        <h3>Skills</h3>
        <ul>
          <li>Python</li>
          <li>UI/UX Design</li>
          <li>Project Management</li>
        </ul>
      </div>

      <div class="card">
        <h3>Interests</h3>
        <ul>
          <li>Hackathons & Coding Challenges</li>
          <li>Community Volunteering</li>
          <li>Tech Startups</li>
        </ul>
      </div>

      <div class="card">
        <h3>Campus Involvement</h3>
        <ul>
          <li>Student Tech Society</li>
          <li>Coding Club</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 20) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    });
  </script>

</body>
</html>
