<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Connect — Tutor Sign Up</title>
  <style>
    /* === VARIABLES === */
    :root {
      --accent: #1e3a8a;
      --muted: #6b7280;
      --card-bg: #ffffff;
      --page-bg: #f3f4f6;
      --radius: 12px;
      --shadow: 0 6px 18px rgba(0,0,0,0.08);
      --max-width: 1100px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1523580846011-d3a5bc25702b') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    /* === NAVBAR === */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--card-bg);
      padding: 14px 20px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid rgba(0,0,0,0.05);
      max-width: var(--max-width);
      margin: 20px auto;
      position: sticky;
      top: 10px;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    /* Scroll effect */
    .header.sticky {
      border-radius: 0;
      margin: 0;
      max-width: 100%;
      top: 0;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 38px;
      height: 38px;
      border-radius: 8px;
      background: #1e3a8a;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo img { width: 100%; height: 100%; object-fit: contain; }

    .site-title {
      font-weight: bold;
      font-size: 1.2em;
      color: var(--accent);
    }

    .nav {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .nav a {
      padding: 8px 14px;
      border-radius: 8px;
      text-decoration: none;
      color: var(--muted);
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .nav a:hover {
      background: rgba(30,58,138,0.1);
      color: var(--accent);
    }

    /* === FORM CONTAINER === */
    .overlay {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: var(--radius);
      max-width: 600px;
      margin: 60px auto;
      box-shadow: var(--shadow);
      text-align: center;
    }

    h1 {
      font-size: 2.2em;
      color: var(--accent);
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: left;
    }

    label {
      font-weight: bold;
      color: var(--accent);
    }

    input, select, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: var(--radius);
      font-size: 1em;
      width: 100%;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    button {
      padding: 12px;
      background: var(--accent);
      color: white;
      border: none;
      border-radius: var(--radius);
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #153e75;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <header class="header" id="navbar">
    <div class="brand">
      <div class="logo">
        <img src="C:/Users/fanel/OneDrive/Desktop/Campus Connect/logo.jpg" alt="CampusConnect Logo">
      </div>
      <span class="site-title">CampusConnect</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="Profile.html">Profile</a>
      <a href="NewTutorshipPage.html">Tutorship</a>
      <a href="events.html">Events</a>
      <a href="about.html">About us</a>
    </nav>
  </header>

  <!-- SIGN-UP FORM -->
  <div class="overlay">
    <h1>Sign Up as a Tutor</h1>
    <form action="submit-tutor.php" method="post">
      <div>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>

      <div>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your student email" required>
      </div>

      <div>
        <label for="year">Year of Study</label>
        <select id="year" name="year" required>
          <option value="">Select year</option>
          <option value="2nd">2nd Year</option>
          <option value="3rd">3rd Year</option>
          <option value="Post Graduate">4th Year</option>
        </select>
      </div>

      <div>
        <label for="module">Module/Subject</label>
        <input type="text" id="module" name="module" placeholder="Enter subject you want to tutor" required>
      </div>

      <div>
        <label for="bio">Short Description</label>
        <textarea id="bio" name="bio" placeholder="Tell us about your skills and experience..." required></textarea>
      </div>

      <button type="submit">Submit Application</button>
    </form>
  </div>

  <!-- Scroll effect JS -->
  <script>
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 20) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    });
  </script>
</body>
</html>


